body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.form-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-toggle {
    display: flex;
}

.form-toggle button {
    flex: 1;
    padding: 15px;
    border: none;
    background: #eee;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}

.form-toggle button.active {
    background: #4CAF50;
    color: white;
}

.form {
    padding: 30px;
    display: none;
}

.form.active {
    display: block;
}

.form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: #45a049;
}

.error-message {
    color: #f44336;
    margin-top: 15px;
    text-align: center;
}

.search-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cars-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.car-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.car-card button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.car-card button:hover {
    background: #45a049;
}


.search-section {
    margin: 2rem 0;
}

.search-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
}

.primary-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.primary-btn:hover {
    background: #3e8e41;
    transform: translateY(-2px);
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.car-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.car-image {
    height: 180px;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
}

.car-details {
    padding: 1.5rem;
}

.car-meta {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
    color: #666;
}

.car-meta i {
    width: 20px;
    text-align: center;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
    color: #2c3e50;
}

.book-btn {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.book-btn:hover {
    background: #2980b9;
}

.loading-spinner {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #555;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-state i {
    font-size: 3rem;
    color: #e74c3c;
    margin-bottom: 1rem;
}
/* Add to your existing styles */
.availability-status {
    margin: 8px 0;
}

.availability-tag {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.availability-tag.available {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.availability-tag.unavailable {
    background-color: #ffebee;
    color: #c62828;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
:root {
  --primary: #4CAF50;
  --secondary: #2196F3;
  --danger: #f44336;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
.header {
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

/* Dashboard */
.dashboard {
  padding: 2rem 0;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.car-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.car-image {
  height: 200px;
  background-color: #eee;
  position: relative;
}

.car-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.car-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
  color: white;
}

.badge-available {
  background-color: var(--primary);
}

.badge-unavailable {
  background-color: var(--danger);
}

.car-body {
  padding: 1.25rem;
}

.car-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.car-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--gray);
}

.car-price {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--secondary);
  color: white;
  border: none;
  width: 100%;
}

.btn-primary:hover {
  background-color: #0b7dda;
}

/* Utilities */
.text-center {
  text-align: center;
}

.mt-3 {
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .car-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .car-grid {
    grid-template-columns: 1fr;
  }
}

.car-image-container {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.car-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.car-image:hover {
    transform: scale(1.05);
}

.no-image {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #ccc;
    background: #f5f5f5;
}

.car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #f5f5f5;
}

.no-image {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    color: #ccc;
    font-size: 3rem;
}
/* Order Confirmation Page - Minimal Styles */
.order-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.order-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 2rem;
}

.order-header {
    text-align: center;
    margin-bottom: 2rem;
}

.order-section {
    margin-bottom: 1.5rem;
}

.order-section h2 {
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.car-image-container {
    width: 100%;
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.car-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* User Center Styles */
.user-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.user-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 2rem;
}

.user-sections {
    display: grid;
    gap: 2rem;
}

.user-section {
    margin-bottom: 2rem;
}

.user-section h2 {
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-info p {
    margin: 0.5rem 0;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.order-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.order-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.order-header {
    margin-bottom: 1rem;
}

.order-header h3 {
    margin: 0;
}

.order-header small {
    color: #666;
}

.order-details p {
    margin: 0.3rem 0;
    font-size: 0.9rem;
}

.view-order-btn {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.view-order-btn:hover {
    background: #4CAF50;
}

   .orders-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .order-card {
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        
        .order-details {
            flex-grow: 1;
        }
        
        @media (max-width: 768px) {
            .orders-grid {
                grid-template-columns: 1fr;
            }
        }

        .order-card {
    min-height: 240px; /* Adjust as needed for your card's content */
}

.car-reviews {
    margin-top: 10px;
    background: #f6f8fa;
    border-radius: 7px;
    padding: 10px;
    font-size: 0.97rem;
}
.review-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 8px;
}
.review-stars {
    color: #FFD600;
    margin-right: 7px;
}
.review-content {
    margin-right: 12px;
}

