<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | Premium Rentals</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
        .admin-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }
        
        .admin-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .admin-header h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        
        .admin-nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .admin-nav-btn {
            padding: 12px 25px;
            background: #f0f0f0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            border: 2px solid #e0e0e0;
        }
        
        .admin-nav-btn.active, 
        .admin-nav-btn:hover {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .admin-section {
            display: none;
        }
        
        .admin-section.active {
            display: block;
        }
        
        /* Table styles */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .admin-table th, 
        .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .admin-table th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        .admin-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .btn-action {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 0.9rem;
        }
        
        .btn-edit {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        
        .btn-toggle {
            background-color: #FF9800;
            color: white;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn-submit {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-item {
            flex: 1;
            min-width: 200px;
        }
        
        .car-image-preview {
            max-width: 150px;
            max-height: 100px;
            margin-top: 10px;
            display: none;
        }
        .edit-form-section {
            display: none;
        }
        .edit-form-section.active {
            display: block;
        }

    </style>
</head>
<body>
    <div class="web-container">
        <header class="web-header">
            <div class="logo">
                <i class="fas fa-car"></i>
                <h1>Premium Rentals Admin</h1>
            </div>
            <nav>
                <a href="/admin-home"><i class="fas fa-home"></i> Dashboard</a>
                <a href="#" id="admin-logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </header>

        <main class="web-main">
            <div class="admin-container">
                <div class="admin-header">
                    <h1><i class="fas fa-user-shield"></i> Admin Center</h1>
                    <p>Manage cars, orders, and reviews</p>
                </div>
                
                <div class="admin-nav">
                    <div class="admin-nav-btn active" data-target="add-car">Add Car</div>
                    <div class="admin-nav-btn" data-target="cars-list">Cars List</div>
                    <div class="admin-nav-btn" data-target="orders-list">Order List</div>
                    <div class="admin-nav-btn" data-target="reviews">Review Manage</div>
                </div>
                
                <!-- Add Car Section -->
                <div class="admin-section active" id="add-car-section">
                    <h2>Add New Car</h2>
                    <form id="add-car-form">
                        <div class="form-group">
                            <label for="car-name">Car Name</label>
                            <input type="text" id="car-name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="car-image">Car Image</label>
                            <input type="file" id="car-image" name="image" accept="image/*" required>
                            <img id="image-preview" class="car-image-preview">
                        </div>
                        
                        <div class="form-group">
                            <label for="fuel-type">Fuel Type</label>
                            <select id="fuel-type" name="fuel_type" required>
                                <option value="gas">Gas</option>
                                <option value="electric">Electric</option>
                                <option value="diesel">Diesel</option>
                                <option value="hybrid">Hybrid</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="gear-type">Gear Type</label>
                            <select id="gear-type" name="gear_type" required>
                                <option value="automatic">Automatic</option>
                                <option value="manual">Manual</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="seats">Number of Seats</label>
                            <input type="number" id="seats" name="seats" min="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" id="location" name="location" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="price">Price per Day ($)</label>
                            <input type="number" id="price" name="price" min="0" step="0.01" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="insurance">Insurance Price ($)</label>
                            <input type="number" id="insurance" name="insurance_price" min="0" step="0.01" required>
                        </div>
                        
                        <button type="submit" class="btn-submit">Add Car</button>
                    </form>
                </div>
                
                <!-- Cars List Section -->
                <div class="admin-section" id="cars-list-section">
                    <h2>Manage Cars</h2>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Fuel</th>
                                <th>Gear</th>
                                <th>Seats</th>
                                <th>Price</th>
                                <th>Insurance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="cars-table-body">
                            <!-- Cars will be populated here -->
                        </tbody>
                    </table>
                </div>
            
                <!-- Orders List Section -->
                <div class="admin-section" id="orders-list-section">
                    <h2>Manage Orders</h2>
                    <div class="filters">
                        <div class="filter-item">
                            <label for="start-date">Start Date</label>
                            <input type="date" id="start-date">
                        </div>
                        <div class="filter-item">
                            <label for="end-date">End Date</label>
                            <input type="date" id="end-date">
                        </div>
                        <div class="filter-item">
                            <label for="user-email">User Email</label>
                            <input type="text" id="user-email" placeholder="Filter by email">
                        </div>
                        <div class="filter-item">
                            <label>&nbsp;</label>
                            <button id="apply-filters" class="btn-submit">Apply Filters</button>
                        </div>
                    </div>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Car</th>
                                <th>User</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <!-- Orders will be populated here -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Reviews Section -->
                <div class="admin-section" id="reviews-section">
                    <h2>Manage Reviews</h2>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Car</th>
                                <th>User</th>
                                <th>Rating</th>
                                <th>Review</th>
                                <th>Visible</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="reviews-table-body">
                            <!-- Reviews will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <footer class="web-footer">
            <p>&copy; 2025 Premium Car Rentals. All rights reserved.</p>
        </footer>
    </div>

    <script>
        console.log("admin-home.js loaded!");

        document.addEventListener('DOMContentLoaded', function() {
            // Navigation
            const navButtons = document.querySelectorAll('.admin-nav-btn');
            const sections = document.querySelectorAll('.admin-section');
            
            navButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');

                    // Update active button
                    navButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target section
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === `${targetId}-section`) {
                            section.classList.add('active');
                            
                            // Load data when section is shown
                            switch(targetId) {
                                case 'cars-list':
                                    loadCars();
                                    break;
                                case 'orders-list':
                                    loadOrders();
                                    break;
                                case 'reviews':
                                    loadReviews();
                                    break;
                            }
                        }
                    });
                });
            });
            
            // Image preview
            const imageInput = document.getElementById('car-image');
            const imagePreview = document.getElementById('image-preview');
            
            imageInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        imagePreview.style.display = 'block';
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            // Add car form
            document.getElementById('add-car-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                
                fetch('/api/admin/cars', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Car added successfully!');
                        this.reset();
                        imagePreview.style.display = 'none';
                    } else {
                        alert('Error: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to add car');
                });
            });
            
            // Apply filters
            document.getElementById('apply-filters').addEventListener('click', loadOrders);
            
            // Admin logout
            document.getElementById('admin-logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fetch('/api/admin/logout', {
                    method: 'POST'
                })
                .then(() => {
                    window.location.href = '/admin-login';
                });
            });
            
            // Load initial data
            loadCars();
            loadOrders();
            loadReviews();
            
            // Functions to load data
            function loadCars() {
                fetch('/api/admin/cars')
                .then(res => res.json())
                .then(cars => {
                    const tableBody = document.getElementById('cars-table-body');
                    tableBody.innerHTML = '';
                    cars.forEach(car => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${car.id}</td>
                            <td>${car.name}</td>
                            <td>${car.fuel_type}</td>
                            <td>${car.gear_type}</td>
                            <td>${car.seats}</td>
                            <td>$${car.price.toFixed(2)}</td>
                            <td>$${car.insurance_price.toFixed(2)}</td>
                            <td>
                                <a class="btn-action btn-edit" href="/admin/cars/edit/${car.id}">Edit</a>
                                <button class="btn-action btn-delete" data-id="${car.id}">Delete</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                    document.querySelectorAll('.btn-delete').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const carId = this.getAttribute('data-id');
                            if (confirm('Are you sure you want to delete this car?')) {
                                fetch(`/api/admin/cars/${carId}`, {
                                    method: 'DELETE'
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        loadCars();
                                    } else {
                                        alert('Error: ' + data.error);
                                    }
                                });
                            }
                        });
                    });
                });
            }
                
            document.getElementById('cars-table-body').addEventListener('click', function(event) {
                const btn = event.target.closest('.btn-edit');
                if (!btn) return;
                const carId = btn.getAttribute('data-id');
                fetch(`/api/admin/cars/${carId}`)
                .then(res => res.json())
                .then(car => {
                    console.log("Loaded car:", car);
                    document.getElementById('edit-car-id').value = car.id;
                    document.getElementById('edit-car-name').value = car.name;
                    document.getElementById('edit-fuel-type').value = car.fuel_type;
                    document.getElementById('edit-gear-type').value = car.gear_type;
                    document.getElementById('edit-seats').value = car.seats;
                    document.getElementById('edit-location').value = car.location;
                    document.getElementById('edit-price').value = car.price;
                    document.getElementById('edit-insurance').value = car.insurance_price;
                    
                    const editImagePreview = document.getElementById('edit-image-preview');
                    if (car.image_base64) {
                        editImagePreview.src = 'data:image/png;base64,' + car.image_base64;
                        editImagePreview.style.display = 'block';
                    } else {
                        editImagePreview.style.display = 'none';
                    }
                    document.getElementById('edit-car-section').classList.add('active');
                    window.scrollTo(0, document.getElementById('edit-car-section').offsetTop - 30);
                });
            });

            function loadOrders() {
                const startDate = document.getElementById('start-date').value;
                const endDate = document.getElementById('end-date').value;
                const userEmail = document.getElementById('user-email').value;
                
                let url = '/api/admin/orders?';
                if (startDate) url += `start_date=${startDate}&`;
                if (endDate) url += `end_date=${endDate}&`;
                if (userEmail) url += `email=${userEmail}`;
                
                fetch(url)
                .then(response => response.json())
                .then(orders => {
                    const tableBody = document.getElementById('orders-table-body');
                    tableBody.innerHTML = '';
                    
                    orders.forEach(order => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${order.id}</td>
                            <td>${order.car_name}</td>
                            <td>${order.user_email}</td>
                            <td>${order.start_datetime}</td>
                            <td>${order.end_datetime}</td>
                            <td>$${!isNaN(order.total_price) ? Number(order.total_price).toFixed(2) : '0.00'}</td>
                            <td>
                                ${order.returned ? '<span class="status-returned">Returned</span>' 
                                : `<button class="btn-action btn-returned" data-id="${order.id}">Returned</button>`}
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });

                    document.querySelectorAll('.btn-returned').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const orderId = this.getAttribute('data-id');
                            if (confirm('Mark this order as returned?')) {
                                fetch(`/api/admin/orders/${orderId}/returned`, { method: 'POST' })
                                .then(res => res.json())
                                .then(data => {
                                    if (data.success) {
                                        alert('Order marked as returned!');
                                        loadOrders(); // Refresh the order list
                                    } else {
                                        alert('Error marking as returned!');
                                    }
                                });
                            }
                        });
                    });
                });
            }
            
            function loadReviews() {
                fetch('/api/admin/reviews')
                .then(response => response.json())
                .then(reviews => {
                    const tableBody = document.getElementById('reviews-table-body');
                    tableBody.innerHTML = '';
                    
                    reviews.forEach(review => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${review.id}</td>
                            <td>${review.user_id}</td>
                            <td>${review.car_id}</td>
                            <td>${review.ranking}/10</td>
                            <td>${review.review_content.substring(0, 30)}${review.review_content.length > 30 ? '...' : ''}</td>
                            <td>${review.show_state ? 'Yes' : 'No'}</td>
                            <td>
                                <button class="btn-action btn-toggle" data-id="${review.id}" data-state="${review.show_state}">
                                    ${review.show_state ? 'Hide' : 'Show'}
                                </button>
                                <button class="btn-action btn-delete" data-id="${review.id}">Delete</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                    
                    // Add event listeners to buttons
                    document.querySelectorAll('.btn-toggle').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const reviewId = this.getAttribute('data-id');
                            const currentState = this.getAttribute('data-state') === 'true';
                            
                            fetch(`/api/admin/reviews/${reviewId}/visibility`, {
                                method: 'PUT',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    show_state: !currentState
                                })
                            })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    loadReviews();
                                } else {
                                    alert('Error: ' + data.error);
                                }
                            });
                        });
                    });

                    document.querySelectorAll('.btn-delete').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const reviewId = this.getAttribute('data-id');
                            if (confirm('Are you sure you want to delete this review?')) {
                                fetch(`/api/admin/reviews/${reviewId}`, {
                                    method: 'DELETE'
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        loadReviews();
                                    } else {
                                        alert('Error: ' + data.error);
                                    }
                                });
                            }
                        });
                    });
                });
            }
        });

        // Handle cancel button
        document.getElementById('cancel-edit').addEventListener('click', function () {
            window.location.href = '/admin-home';
        });
        // Edit Form Image Preview
        document.getElementById('edit-car-image').addEventListener('change', function() {
            const preview = document.getElementById('edit-image-preview');
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(this.files[0]);
            }
        });

        document.getElementById('admin-logout-btn').addEventListener('click', function(e) {
            e.preventDefault();
            fetch('/api/admin/logout', { method: 'POST' })
                .then(() => window.location.href = '/admin-login');
        });
        loadCars();
    </script>
</body>
</html>