<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders | Premium Rentals</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="web-container">
        <header class="web-header">
            <div class="logo">
                <i class="fas fa-car"></i>
                <h1>Premium Rentals</h1>
            </div>
            <nav>
                <a href="/dashboard"><i class="fas fa-home"></i> Dashboard</a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </header>

        <main class="web-main">
            <div class="user-container">
                <div class="user-card">
                    <h1><i class="fas fa-list-alt"></i> My Orders</h1>
                    <a href="/user" style="display:block; margin-bottom:20px; color:#4CAF50;">
                        <i class="fas fa-arrow-left"></i> Back to User Center
                    </a>
                    
                    <div id="loading-orders" class="loading-spinner">
                        <i class="fas fa-spinner fa-spin"></i> Loading orders...
                    </div>
                    <div id="orders-error" class="error-message" style="display: none;"></div>
                    <div id="orders-list" class="orders-grid"></div>
                </div>
            </div>
        </main>

        <footer class="web-footer">
            <p>&copy; 2025 Premium Car Rentals. All rights reserved.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) {
                window.location.href = '/';
                return;
            }

            // Load orders
            fetch('/api/user/orders', {
                credentials: 'same-origin'
            })
            .then(response => {
                if (!response.ok) throw new Error('Failed to fetch orders');
                return response.json();
            })
            .then(orders => {
                console.log('All orders received:', orders); // Debug log
                const ordersList = document.getElementById('orders-list');
                document.getElementById('loading-orders').style.display = 'none';
                document.getElementById('orders-error').style.display = 'none';

                if (!orders || !orders.length) {
                    ordersList.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-box-open"></i>
                            <h3>No orders found</h3>
                            <p>You haven't made any orders yet</p>
                        </div>
                    `;
                    return;
                }

                // Clear existing content
                ordersList.innerHTML = '';
                
                // Create a document fragment for better performance
                const fragment = document.createDocumentFragment();
                
                console.log('Orders to render:', orders);
                orders.forEach(order => {
                    
                    try {
                        // Validate minimal fields
                        if (!order || typeof order !== 'object') return;
                        if (!order.id || !order.created_at) return; // skip incomplete
                    

                        
                        const orderElement = document.createElement('div');
                        orderElement.className = 'order-card';

                        // Format dates
                        const formatDate = (dtStr) => {
                            if (!dtStr) return 'Not available';
                            try {
                                const dt = new Date(dtStr.includes('T') ? dtStr : dtStr.replace(' ', 'T'));
                                return dt.toLocaleString();
                            } catch (e) {
                                return dtStr;
                            }
                        };
                        
                        orderElement.innerHTML = `
                            <div class="order-header">
                                <h3>Order #${order.id || 'N/A'}</h3>
                                <small>${formatDate(order.created_at)}</small>
                            </div>
                            <div class="order-details">
                                <p><strong>Car:</strong> ${order.car_name || 'Unknown'}</p>
                                <p><strong>Dates:</strong> 
                                    ${formatDate(order.start_datetime)} 
                                    — 
                                    ${formatDate(order.end_datetime)}
                                </p>
                                <p><strong>Total:</strong> $${order.total_price ? Number(order.total_price).toFixed(2) : '0.00'}</p>
                            </div>
                            <button class="view-order-btn" data-id="${order.id}">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            
                            ${order.raw_data && order.raw_data.returned == 1 ? `
                                <button class="view-order-btn review-order-btn" data-id="${order.id}">
                                    <i class="fas fa-star"></i> Review
                                </button>
                            ` : ''}

                        `;
                        fragment.appendChild(orderElement);
                    } catch (err) {
                        console.error('Error rendering order', order, err);
                    }
                });

                
                ordersList.appendChild(fragment);

                // Add click handlers for view buttons
                document.querySelectorAll('.view-order-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const orderId = this.getAttribute('data-id');
                        window.location.href = `/order?order_id=${orderId}`;
                    });
                });

                document.querySelectorAll('.review-order-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const orderId = this.getAttribute('data-id');
                        window.location.href = `/review?order_id=${orderId}`;
                    });
                });
            })
            .catch(error => {
                console.error('Error loading orders:', error);
                document.getElementById('loading-orders').style.display = 'none';
                document.getElementById('orders-error').textContent = 
                    'Failed to load orders. Please try again later.';
                document.getElementById('orders-error').style.display = 'block';
            });

            // Logout handler
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.removeItem('user');
                window.location.href = '/';
            });
        });
    </script>
</body>
</html>